Weather report: Surrey

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +14(12) °C     
     /(___(__)  ↑ 22 km/h      
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 12 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Cloudy         │               Overcast       │     \   /     Clear          │
│   ,\_(   ).   +13(11) °C     │      .--.     +15(13) °C     │      .--.     +13(10) °C     │      .-.      +12(11) °C     │
│    /(___(__)  ↑ 21-33 km/h   │   .-(    ).   ↑ 20-27 km/h   │   .-(    ).   ↑ 23-40 km/h   │   ― (   ) ―   ↖ 19-34 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 84%   │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 13 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │    \  /       Partly Cloudy  │               Mist           │      .-.      Light drizzle  │
│      .--.     +14(12) °C     │  _ /"".-.     +15(16) °C     │  _ - _ - _ -  12 °C          │     (   ).    12 °C          │
│   .-(    ).   ↑ 17-25 km/h   │    \_(   ).   ↗ 20-26 km/h   │   _ - _ - _   ↑ 10-16 km/h   │    (___(__)   ↖ 6-10 km/h    │
│  (___.__)__)  10 km          │    /(___(__)  10 km          │  _ - _ - _ -  2 km           │     ‘ ‘ ‘ ‘   2 km           │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 80%   │    ‘ ‘ ‘ ‘    0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 14 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │      .-.      Light drizzle  │  _`/"".-.     Light rain sho…│               Mist           │
│     (   ).    +12(9) °C      │     (   ).    +12(10) °C     │   ,\_(   ).   +13(11) °C     │  _ - _ - _ -  11 °C          │
│    (___(__)   ↙ 22-32 km/h   │    (___(__)   ← 20-30 km/h   │    /(___(__)  ← 17-26 km/h   │   _ - _ - _   ↑ 5-9 km/h     │
│     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │      ‘ ‘ ‘ ‘  10 km          │  _ - _ - _ -  2 km           │
│    ‘ ‘ ‘ ‘    0.6 mm | 100%  │    ‘ ‘ ‘ ‘    0.4 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Surrey, South East, England, UK [51.2715316,-0.341452351129091]

Follow @igor_chubin for wttr.in updates
